PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=600s
TOKEN_REFRESH_EXPIRE_TIME=1h

POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB="nestjs"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"

FILE_SIZE=48
LOG_LEVEL=2
